@import 'variables';
@import 'mixins';

// Reset styles
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Base styles
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $font-family;
  font-weight: $font-weight;
  background-color: $grey-200;
}

// Common form elements
input,
button {
  font-family: inherit;
  border: none;
  border-radius: 6px;

  &:focus-visible {
    @include focus-outline;
  }
}

.no-arrows::-webkit-outer-spin-button,
.no-arrows::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

// Header
.header__logo {
  margin-block: 50px;
}

// Calculator component
.calculator {
  background-color: $white;
  padding: $spacing-400 $spacing-300;
  border-radius: 24px 24px 0 0;

  &__label {
    color: $grey-500;
    font-size: 1rem;
    line-height: 1.5rem;
    display: inline-block;
    margin-block-end: $spacing-100;
  }

  &__input {
    width: 100%;
    padding: $spacing-300 $spacing-200;
    background-color: $grey-50;
    text-align: right;
    color: $green-900;
    font-size: 1.5rem;
    line-height: 2.25rem;
    height: 32px;

    &::placeholder {
      color: $grey-300;
    }

    &.error:focus-visible {
      @include focus-outline($orange-400);
    }
  }

  // Input icons
  &__bill &__input {
    @include input-icon('/assets/images/icon-dollar.svg');
  }

  &__people &__input {
    @include input-icon('/assets/images/icon-person.svg');
  }

  // Label wrapper and error
  &__label-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__error {
    display: none;

    &.visible {
      display: inline;
      color: $orange-400;
    }
  }

  // Results section
  &__results {
    background-color: $green-900;
    border-radius: 16px;
    padding: $spacing-300;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  // Reset button
  &__reset-btn {
    width: 100%;
    padding: 8px 32px;
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-transform: uppercase;

    &:disabled {
      background-color: $green-750;
      color: $green-800;
    }

    &:not(:disabled) {
      background-color: $green-400;
      color: $green-900;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: $spacing-400;
  }

  &__people {
    margin-block-end: $spacing-400;
  }
}

// Tip selector component
.tip-selector {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: $spacing-200;
  }

  &__btn,
  &__custom {
    font-size: 1.5rem;
    line-height: 2.25rem;
    text-align: center;
    padding-block: $spacing-100;
  }

  &__btn {
    background-color: $green-900;
    color: $white;

    &.active {
      background-color: $green-400;
      color: $green-900;
    }
  }

  &__custom {
    background-color: $grey-50;
    color: $green-900;

    &::placeholder {
      color: $grey-550;
    }
  }
}

// Result display component
.result-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: $spacing-300;

  &__label {
    color: $white;
  }

  &__per-person {
    color: $grey-400;
    font-size: 0.8125rem;
    line-height: 19px;
  }

  &__amount {
    color: $green-400;
    font-size: 2rem;
    letter-spacing: -0.667px;
  }
}

// Breakpoints
$tablet: 768px;
$desktop: 1024px;

@media screen and (min-width: $tablet) {
  .calculator {
    padding: $spacing-600 $spacing-1000;
    border-radius: 24px;
    margin-block-end: 80px;

    &__inputs {
      gap: $spacing-300;
    }

    &__people {
      margin-block-end: $spacing-500;
    }

    .result-display {
      margin-block-end: $spacing-200;
      &__amount {
        font-size: 3rem;
        line-height: 4.4375rem;
      }
    }
  }
}

@media screen and (min-width: $desktop) {
  .header__logo {
    margin-block: 0 80px;
  }

  .calculator {
    padding: $spacing-400;
    max-width: 930px;
    margin-block-end: 0;

    &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-600;
    }

    &__inputs {
      gap: $spacing-500;
    }

    .tip-selector__grid {
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }

    &__people {
      margin-block-end: 0;
    }

    &__results {
      padding: $spacing-300 $spacing-400;
    }

    .result-display {
      margin-block-end: $spacing-300;
    }
  }
}

@media (hover: hover) {
  button:hover,
  input:hover {
    cursor: pointer;
  }

  .tip-selector__btn:hover {
    background-color: $green-200;
    color: $green-900;
  }
}
